<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>${title}</title>

    <link href="https://cdn.bootcss.com/openlayers/4.6.5/ol.css" rel="stylesheet">
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="https://cdn.bootcss.com/openlayers/4.6.5/ol.js"></script>
    <style>
        html, body, #map {
            width: 100%;
            height: 100%;
        }

        body {
            padding: 10px;
        }

        #map {
            position: fixed;
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
        }

        #mouse-position {
            position: fixed;;
            bottom: 10px;
            left: 10px;
        }

        #zoom {
            position: fixed;
            bottom: 30px;
            left: 10px;
        }
    </style>
</head>
<body>
<div id="map" class="map"></div>
<div id="mouse-position"></div>
<div id="zoom"></div>
<script>
    var mousePositionControl = new ol.control.MousePosition({
        coordinateFormat: ol.coordinate.createStringXY(4),
        projection: 'EPSG:4326',
        className: 'custom-mouse-position',
        target: document.getElementById('mouse-position'),
        undefinedHTML: '&nbsp;'
    });
    var map = new ol.Map({
        controls: ol.control.defaults({
            attributionOptions: ({
                collapsible: false
            })
        }).extend([mousePositionControl]),
        target: 'map',
        layers: [
            new ol.layer.Tile({
                source: new ol.source.XYZ({
                    url: "http://t{0-7}.tianditu.com/DataServer?T=vec_c&x={x}&y={y}&l={z}&tk=21c5b8a6b48bd60d97514459b2ca73d9",
                    projection: "EPSG:4326"
                })
            }),
            new ol.layer.Tile({
                source: new ol.source.XYZ({
                    url: "http://t{0-7}.tianditu.com/DataServer?T=cva_c&x={x}&y={y}&l={z}&tk=21c5b8a6b48bd60d97514459b2ca73d9",
                    projection: "EPSG:4326"
                }),
            })
        ],
        view: new ol.View({
            center: [${centerlon}, ${centerlat}],
            zoom: 18,
            projection: "EPSG:4326"
        })
    });

    map.addLayer(
        new ol.layer.Tile({
            extent: [${west}, ${south}, ${east}, ${north}],
            source: new ol.source.XYZ({
                url: './{z}/{x}_{-y}.png',
                projection: "EPSG:3857"
            }),
        })
    )
</script>
</body>
</html>
